<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneawards.contenttypes">

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <include package="five.grok" />
  <grok:grok package="." />
  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Awards Contenttypes"
      directory="profiles/default"
      description="Installs the ploneawards.contenttypes package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
