<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ploneawards.contenttypes">

  <!-- Move Viewlets registration -->
  <browser:viewlet
    name="plone.carousel"
    for="*"
    view="plone.app.layout.globals.interfaces.IViewView"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class="collective.carousel.browser.viewlets.CarouselViewlet"
    permission="zope2.View"
    />

  <!-- Special views for normal carousel, this is needed
      as interfaces is new? -->

  <include package="plone.browserlayer" />
  <include package="collective.carousel" />

  <browser:page
    name="view"
    for="ploneawards.contenttypes.nominationfolder.INominationFolder"
    class=".nominationfolder.NominationFolderView"
    template="templates/nominationfolder.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="ploneawards.contenttypes.nomination.INomination"
    class=".nomination_view.NominationView"
    template="templates/nomination.pt"
    permission="zope2.View"
    />

  <browser:page
    name="carousel-portlet-view"
    for="ploneawards.contenttypes.nomination.INomination"
    class=".nomination_view.NominationView"
    template="templates/nomination_tile.pt"
    permission="zope2.View"
    layer="collective.carousel.interfaces.ICollectiveCarouselLayer"
    />


</configure>
